[defaults]
# inventory: The path to your custom inventory file.
inventory = inventory.ini
# remote_user: The default username Ansible will use when connecting to your hosts.
remote_user = ubuntu
# private_key_file: The path to the private SSHkey Ansible will use to connect to your hosts
private_key_file = jenkins-keypair.pem
# host_key_checking: If set to False, SSH will not check the host key of the remote host when connecting.
# Useful if you're connecting to many different hosts, but less secure.
host_key_checking = False
# retry_files_enabled: If set to False, Ansible won't create retry files.
retry_files_enabled = False
# command_warnings: If set to True, Ansible will warn you if you're using shell commands that it thinks 
# should be done with Ansible modules
command_warnings = True